CAM_NAME_0=test
CAM_URL_0=rtsp://10.10.10.10:554/Streaming/Channels/1
CAM_ONVIF_0=onvif://admin:admin@10.10.10.10:80
CAM_PTZ_FEATURES_0=zoom

API_SERVER_PORT=9000
API_SERVER_HOST=

CAPTURER_TYPE=gstreamer
CAPTURER_HARDWARE=cpu
INFERENCE_DEVICE=CPU
DETECTOR_STORAGE_PATH=
CLIPS_MAX_SIZE=100000000000
MODEL_PATH=/opt/model/frozen_inference_graph.pb
CAMERA_DISABLE_NOTIFICATIONS=1

FROM_EMAIL=
NOTIFY_EMAIL=
NOTIFYING_MAIL_SERVER=
